[33mf66a237[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m SE corrijio el hoarior y festivos y mensajes
[33mf963392[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Gestion de dashboard con mensajes
[33mc0070be[m se suben los ultimos cambos
[33m4125703[m subir
[33m3a49708[m cambios
[33md483a23[m BASTANTES CAMBIOS
[33m83b8065[m PDF ARREGLE INTERFAS Y AUDIOS
[33md6c1d37[m subir con base de datos
[33m36462cc[m Se agregan emojis, y se coloco el spam y bloqueo de numeros
[33m15f00e0[m SE MEJORO SISTEMA DE HORARIOS, Y SE REPORTA Y BLOQUEA EL SPAM
[33mb378807[m MEJORA EN LA CONTESTACION DEL CHAT BOT
[33m9f7ab6c[m IMPLEMENTACION PARA API DE CHAT Y DE GROG
[33m975f3d3[m Se corrigieron etapas de desarrollo
[33m54bab05[m Se sube acceso para bloquear numeros
[33mb16b56f[m Los ultimos cambios
[33m61bb874[m Se mejoro el diseño para que no se vea tan cerca y algo del texto de datos personales
[33m7f304f1[m Se mejoran cajas logicas y cuadros te texto
[33md106616[m Prueba final
[33m7a89377[m Se añade conversaciones
[33mb292dab[m subirrrr
[33mcb0db6d[m Add WhatsApp chatbot with placeholder credentials
[33med27391[m Inicialización del proyecto
[33m1767e47[m Initial commit
