2026-02-18 01:24:58 [[32MINFO[39M]: ­ƒôé Cargadas 3 etapas desde C:\Users\David\Desktop\NORBOY-CHAT\AUTOMATIZACION\whatsapp-chatbot\knowledge_files\stages.json

=== STAGES ===
  stage_1: "Elegimos Juntos 2026-2029" active=true
  stage_2: "Cr├®ditos Para emprendores" active=true
  stage_3: "Etapa 3" active=false

=== FILES ===
  Proceso Democr├â┬ítico DEFINITIVO.txt -> stage: stage_1
  INFORMACION-COMPLETA-DELEGADOS-NORBOY-2026.txt -> stage: stage_1
  FAQ-ELECCION-DELEGADOS-NORBOY-2026.txt -> stage: stage_1
  CRONOGRAMA-DETALLADO-COMPLETO-NORBOY-2026.txt -> stage: stage_1
  FAQ-CRONOGRAMA-COMPLETO-NORBOY-2026.txt -> stage: stage_1
  REGLAMENTO-COMPLETO-REFERENCIA-NORBOY-2026.txt -> stage: stage_1
  FAQ-REGLAMENTO-ELECCION-NORBOY-2026.txt -> stage: stage_1
  RESUMEN-FECHAS-NORBOY-2026.txt -> stage: stage_1
  ULTIMAS PREGUNTAS (3).txt -> stage: stage_1
  PRUE.txt -> stage: stage_1
  capitulo2_principios_objeto.txt -> stage: stage_2
  capitulo1_razon_social.txt -> stage: stage_2
  capitulo5_conflictos.txt -> stage: stage_2
  capitulo4_sanciones.txt -> stage: stage_2
  capitulo3_asociados.txt -> stage: stage_2
  capitulo8_responsabilidades.txt -> stage: stage_2
  capitulo7_regimen_economico.txt -> stage: stage_2
  capitulo6_administracion.txt -> stage: stage_2
  capitulo11_reforma_estatutos.txt -> stage: stage_2
  capitulo10_disolucion.txt -> stage: stage_2
  capitulo9_inhabilidades.txt -> stage: stage_2

=== ACTIVE FILES ===
  Active files: 21 / 21

=== SEARCH: "base de datos asociados" ===
2026-02-18 01:24:58 [[34MDEBUG[39M]: ­ƒöì Buscando: "base de datos asociados" (normalizado: "base de datos asociados", sin acentos: "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 20 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 20 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 20 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 20 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 20 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 20 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 20 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 20 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 20 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 20 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 20 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 40 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 20 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 20 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 20 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 40 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 7 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 20 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 27 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 20 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 7 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 7 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 20 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 20 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 7 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 20 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 34 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 20 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 20 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 7 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 20 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 20 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 20 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 20 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 7 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 20 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 20 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 40 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 20 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 47 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 20 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 20 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 40 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 7 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 7 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 20 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 7 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 47 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 40 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 20 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 7 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 20 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 7 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 7 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 20 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 7 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
  Total results: 5
  [0] source=REGLAMENTO-COMPLETO-REFERENCIA-NORBOY-2026.txt, score=60
    text preview: Pregunta: e
Respuesta: ├¡odo:** 2026-2029
**Proceso:** Elegimos Juntos - NORBOY 2026-2029
**Aprobaci├│n:** 13 de enero de 
  [1] source=FAQ-REGLAMENTO-ELECCION-NORBOY-2026.txt, score=60
    text preview: Pregunta: S Y
Respuesta: S - REGLAMENTO DE ELECCI├ôN DE DELEGADOS NORBOY 2026-2029

## INFORMACI├ôN GENERAL

### ┬┐Qu├® es e
  [2] source=capitulo9_inhabilidades.txt, score=60
    >>> MATCH: "...nta, entrega o divulgaci├│n de base de datos de los asociados por parte de alg├║n empleado o miembro de los ├│rga..."
  [3] source=capitulo9_inhabilidades.txt, score=60
    >>> MATCH: "...nta, entrega o divulgaci├│n de base de datos de los asociados por parte
de alg├║n empleado o miembro de los ├│rga..."
  [4] source=FAQ-ELECCION-DELEGADOS-NORBOY-2026.txt, score=47
    text preview: Pregunta: S Y
Respuesta: S FRECUENTES - ELECCI├ôN DE DELEGADOS NORBOY 2026-2029

## INFORMACI├ôN GENERAL

### ┬┐Qu├® es este

=== DONE ===
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 20 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 47 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 7 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 20 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 7 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 20 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 20 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 20 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 7 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 20 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 7 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 7 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 7 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 7 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 7 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 60 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 20 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 20 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 20 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 20 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 20 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 20 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 7 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 7 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 7 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 7 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 7 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 7 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 7 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 60 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 7 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 20 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 7 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 7 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 7 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 7 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 7 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 7 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 7 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 20 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 20 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 20 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 20 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 20 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 20 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 20 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 20 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 40 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 40 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 20 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 20 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 20 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 20 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 20 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 40 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 40 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 27 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 27 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 27 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 20 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 20 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 20 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 20 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 60 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]:   Chunk score: 60 (buscando "base de datos asociados")
2026-02-18 01:24:58 [[34MDEBUG[39M]: ­ƒÄ» Resultados encontrados: 121
2026-02-18 01:24:58 [[32MINFO[39M]: ­ƒôè Total resultados (incluyendo parciales): 121
