2026-02-18 00:58:52 [[32MINFO[39M]: 📂 Cargadas 3 etapas desde C:\Users\David\Desktop\NORBOY-CHAT\AUTOMATIZACION\whatsapp-chatbot\knowledge_files\stages.json
--- DEBUGGING KNOWLEDGE STATE ---

1. Active Stages from stagesService:
Active IDs: [ 'stage_1', 'stage_2', 'stage_3' ]
 - [stage_1] Elegimos Juntos 2026-2029 (Active: true)
 - [stage_2] Créditos Para emprendores (Active: true)
 - [stage_3] Etapa 3 (Active: true)

2. All Files in Knowledge Index:
Total Files: 21

🎯 Target File Found: capitulo8_responsabilidades.txt
   ID: 1771392610965
   Stage ID: stage_2
   Relative Path: cr-ditos-para-emprendores/1771392610948_capitulo8_responsabilidades.txt
   👉 Is Stage Active? YES ✅

3. Testing Search
2026-02-18 00:58:52 [[34MDEBUG[39M]: 🔍 Buscando: "responsabilidades" (normalizado: "responsabilidades", sin acentos: "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 82 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 82 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 82 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 67 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 97 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
Query: "responsabilidades" - Results: 5
 - FAQ-CRONOGRAMA-COMPLETO-NORBOY-2026.txt (Score: 97)
 - capitulo8_responsabilidades.txt (Score: 97)
 - capitulo8_responsabilidades.txt (Score: 97)
 - CRONOGRAMA-DETALLADO-COMPLETO-NORBOY-2026.txt (Score: 82)
 - CRONOGRAMA-DETALLADO-COMPLETO-NORBOY-2026.txt (Score: 82)
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 97 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 97 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 82 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 82 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 82 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 82 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]:   Chunk score: 0 (buscando "responsabilidades")
2026-02-18 00:58:52 [[34MDEBUG[39M]: 🎯 Resultados encontrados: 11
2026-02-18 00:58:52 [[32MINFO[39M]: 📊 Total resultados (incluyendo parciales): 11
